{
  "name": "eslint-plugin-lensflow",
  "version": "0.0.0",
  "description": "Leverage the type system for better software design and implementation",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Alexei Diaz",
  "type": "module",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ tests/"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.0.0",
    "@typescript-eslint/visitor-keys": "^8.0.0",
    "eslint-visitor-keys": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/rule-tester": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "peerDependencies": {
    "eslint": ">=9.15.0",
    "eslint-visitor-keys": "^4.0.0",
    "typescript": ">=5.0.0"
  },
  "license": "MIT"
}
